# Android
FIREBASE_API_KEY_ANDROID=tu_api_key_android
FIREBASE_APP_ID_ANDROID=tu_app_id_android
FIREBASE_MESSAGING_SENDER_ID_ANDROID=tu_messaging_sender_id_android
FIREBASE_PROJECT_ID_ANDROID=tu_project_id_android
